0000102A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06/02/2024 16:23:33

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Compilador
00000000                             3  * Written by : Pere Joan Vives Morey
00000000                             4  * Date       : 2/02/2024
00000000                             5  * Description: 
00000000                             6  *-----------------------------------------------------------
00001000                             7            ORG    $1000
00001000  =0000000D                  8  CR EQU $0D
00001000  =0000000A                  9  LF EQU $0A
00001000= 49 6E 74 72 6F 64 ...     10  ENTRADA DC.B 'Introdueix un valor: ',0
00001016= 0D 0A 53 6F 72 74 ...     11  SORTIDA DC.B CR,LF,'Sortida Teclat: ',0
00001029                            12  START:
0000102A  514F                      13      SUBQ #8,A7
0000102C                            14  M:
0000102C  2F7C 00000005 0000        15      MOVE.L #5,0(A7)
00001034  202F 0000                 16      MOVE.L 0(A7),D0
00001038  2F40 0004                 17      MOVE.L D0,4(A7)
0000103C  4280                      18      CLR.L D0
0000103E  504F                      19      ADDQ #8, A7
00001040  FFFF FFFF                 20      SIMHALT
00001044                            21  E0:
Line 22 ERROR: Symbol defined more than once
00001044                            22  M:
Line 23 WARNING: Origin value is odd (Location counter set to next highest address)
00001044                            23       END START

1 error detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
E0                  1044
ENTRADA             1000
LF                  A
M                   102C
SORTIDA             1016
START               1029
