Operacio: 8 Op1: null Op2: null Desti: 0
Operacio: 17 Op1: null Op2: null Desti: 0
Operacio: 2 Op1: 1 Op2: 0 Desti: 2
Operacio: 13 Op1: 2 Op2: null Desti: 0
Operacio: 8 Op1: null Op2: null Desti: -1
Operacio: 15 Op1: 32 Op2: null Desti: 3
Operacio: 15 Op1: a Op2: null Desti: 4
Operacio: 21 Op1: null Op2: null Desti: null
Operacio: 14 Op1: 3 Op2: null Desti: null
Operacio: 14 Op1: 4 Op2: null Desti: null
Operacio: 12 Op1: 5 Op2: null Desti: 0
Operacio: 0 Op1: 5 Op2: null Desti: 6
Operacio: 19 Op1: null Op2: null Desti: 6
Operacio: 13 Op1: null Op2: null Desti: -1
