Operacio: 29 Op1: 1 Op2: null Desti: 1
Operacio: 29 Op1: true Op2: null Desti: 2
Operacio: 29 Op1: 3 Op2: null Desti: 3
Operacio: 27 Op1: 0 Op2: 0 Desti: a
Operacio: 27 Op1: 1 Op2: 1 Desti: a
Operacio: 27 Op1: 0 Op2: 2 Desti: a
Operacio: 27 Op1: 2 Op2: 3 Desti: a
Operacio: 27 Op1: 0 Op2: 4 Desti: a
Operacio: 27 Op1: 3 Op2: 5 Desti: a
Operacio: 29 Op1: 1 Op2: null Desti: 4
Operacio: 29 Op1: 2 Op2: null Desti: 5
Operacio: 0 Op1: a Op2: null Desti: 6
Operacio: 27 Op1: 0 Op2: 0 Desti: b
Operacio: 27 Op1: 4 Op2: 1 Desti: b
Operacio: 27 Op1: 0 Op2: 2 Desti: b
Operacio: 27 Op1: 5 Op2: 3 Desti: b
Operacio: 27 Op1: 1 Op2: 4 Desti: b
Operacio: 28 Op1: 6 Op2: 5 Desti: b
Operacio: 0 Op1: b Op2: null Desti: 7
Operacio: 30 Op1: 7 Op2: 5 Desti: 8
Operacio: 29 Op1: false Op2: null Desti: 9
Operacio: 8 Op1: 8 Op2: 9 Desti: 10
