Operacio: 29 Op1: 1 Op2: null Desti: 0
Operacio: 29 Op1: 2 Op2: null Desti: 1
Operacio: 29 Op1: 3 Op2: null Desti: 2
Operacio: 28 Op1: 0 Op2: 0 Desti: 3
Operacio: 28 Op1: 0 Op2: 1 Desti: 3
Operacio: 28 Op1: 0 Op2: 2 Desti: 3
Operacio: 28 Op1: 1 Op2: 3 Desti: 3
Operacio: 28 Op1: 0 Op2: 4 Desti: 3
Operacio: 28 Op1: 2 Op2: 5 Desti: 3
Operacio: 10 Op1: null Op2: null Desti: 0
Operacio: 31 Op1: null Op2: null Desti: 4
Operacio: 26 Op1: null Op2: null Desti: 0
Operacio: 10 Op1: null Op2: null Desti: -1
Operacio: 26 Op1: null Op2: null Desti: -1
