Operacio: 29 Op1: 1 Op2: null Desti: 0
Operacio: 29 Op1: 2 Op2: null Desti: 1
Operacio: 29 Op1: 3 Op2: null Desti: 2
Operacio: 29 Op1: 4 Op2: null Desti: 3
Operacio: 29 Op1: 5 Op2: null Desti: 4
Operacio: 29 Op1: 6 Op2: null Desti: 5
Operacio: 34 Op1: 0 Op2: 0 Desti: 6
Operacio: 34 Op1: 1 Op2: 1 Desti: 6
Operacio: 34 Op1: 2 Op2: 2 Desti: 6
Operacio: 34 Op1: 3 Op2: 3 Desti: 6
Operacio: 34 Op1: 4 Op2: 4 Desti: 6
Operacio: 34 Op1: 5 Op2: 5 Desti: 6
Operacio: 10 Op1: null Op2: null Desti: 0
Operacio: 26 Op1: null Op2: null Desti: 0
Operacio: 29 Op1: 88 Op2: null Desti: 7
Operacio: 0 Op1: 7 Op2: null Desti: 8
Operacio: 10 Op1: null Op2: null Desti: -1
Operacio: 29 Op1: 44 Op2: null Desti: 9
Operacio: 0 Op1: 9 Op2: null Desti: 10
Operacio: 26 Op1: null Op2: null Desti: -1
