Operacio: 18 Op1: 1 Op2: null Desti: 0
Operacio: 18 Op1: 2 Op2: null Desti: 1
Operacio: 18 Op1: 3 Op2: null Desti: 2
Operacio: 23 Op1: 0 Op2: 0 Desti: 3
Operacio: 23 Op1: 1 Op2: 1 Desti: 3
Operacio: 23 Op1: 2 Op2: 2 Desti: 3
Operacio: 10 Op1: null Op2: null Desti: 0
Operacio: 20 Op1: null Op2: null Desti: null
Operacio: 18 Op1: 0 Op2: null Desti: 4
Operacio: 15 Op1: 4 Op2: null Desti: 0
Operacio: 18 Op1: 1 Op2: null Desti: 5
Operacio: 14 Op1: 6 Op2: null Desti: 0
Operacio: 1 Op1: 5 Op2: 6 Desti: 7
Operacio: 0 Op1: 7 Op2: null Desti: 8
Operacio: 10 Op1: null Op2: null Desti: -1
Operacio: 15 Op1: null Op2: null Desti: -1
